{
  "schema": "1.0",
  "details": {
    "displayName": "NG Outlook sync v0.3",
    "description": "See https://github.com/MShekow/ng-outlook-google-calendar-sync",
    "createdTime": "2024-12-14T08:25:05.2833422Z",
    "packageTelemetryId": "1b6461c9-a5c3-44c0-b89a-359c6bc2f7a0",
    "creator": "N/A",
    "sourceEnvironment": ""
  },
  "resources": {
    "9e4229b3-e63d-4b9a-a8c9-de9c640b63bd": {
      "type": "Microsoft.Flow/flows",
      "suggestedCreationType": "New",
      "creationType": "Existing, New, Update",
      "details": {
        "displayName": "NG Outlook Google calendar sync v0.3 - release - Outlook-only"
      },
      "configurableBy": "User",
      "hierarchy": "Root",
      "dependsOn": [
        "f9042889-18dc-4a3f-827e-05769b86aa92",
        "a079a46a-4a2a-4579-ad5e-f70cde7e76e7",
        "b0ad8f79-0258-4c28-8219-8e7ed3d0cd66"
      ]
    },
    "f9042889-18dc-4a3f-827e-05769b86aa92": {
      "id": "/providers/Microsoft.PowerApps/apis/shared_office365",
      "name": "shared_office365",
      "type": "Microsoft.PowerApps/apis",
      "suggestedCreationType": "Existing",
      "details": {
        "displayName": "Office 365 Outlook",
        "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"
      },
      "configurableBy": "System",
      "hierarchy": "Child",
      "dependsOn": []
    },
    "a079a46a-4a2a-4579-ad5e-f70cde7e76e7": {
      "type": "Microsoft.PowerApps/apis/connections",
      "suggestedCreationType": "Existing",
      "creationType": "Existing",
      "details": {
        "displayName": "calendar1@outlook-connection.com",
        "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"
      },
      "configurableBy": "User",
      "hierarchy": "Child",
      "dependsOn": [
        "f9042889-18dc-4a3f-827e-05769b86aa92"
      ]
    },
    "b0ad8f79-0258-4c28-8219-8e7ed3d0cd66": {
      "type": "Microsoft.PowerApps/apis/connections",
      "suggestedCreationType": "Existing",
      "creationType": "Existing",
      "details": {
        "displayName": "calendar2@outlook-connection.com",
        "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/office365/icon.png"
      },
      "configurableBy": "User",
      "hierarchy": "Child",
      "dependsOn": [
        "f9042889-18dc-4a3f-827e-05769b86aa92"
      ]
    }
  }
}
