{"schema":"1.0","details":{"displayName":"NG Google sync v0.2","description":"See https://github.com/MShekow/ng-outlook-google-calendar-sync","createdTime":"2024-11-10T16:04:47.046065Z","packageTelemetryId":"ed008b9f-04c7-4635-bc8e-c4f42d0b3464","creator":"N/A","sourceEnvironment":""},"resources":{"9d9e124c-01a0-4c0f-a9ed-4529192f4bda":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"NG Outlook Google calendar sync v0.2 - release - Google-only"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0a3a9201-2eda-4269-a20b-5a9d5309f2f2","99aafcc4-1814-4865-8b78-1df00bc071b4","bfc4ed2f-ea28-466e-b73e-74f6265d91ea","972a9ec2-0d78-496f-856b-b82191b2481a","33be1575-8a1b-4f58-92e8-42cc6b10a3a2"]},"0a3a9201-2eda-4269-a20b-5a9d5309f2f2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"99aafcc4-1814-4865-8b78-1df00bc071b4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"your-sharepoint@connection.com","iconUri":"https://connectoricons-prod.azureedge.net/u/alexsp/sporelease/1.0.1682.3673/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0a3a9201-2eda-4269-a20b-5a9d5309f2f2"]},"bfc4ed2f-ea28-466e-b73e-74f6265d91ea":{"id":"/providers/Microsoft.PowerApps/apis/shared_googlecalendar","name":"shared_googlecalendar","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Google Calendar","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3695/googlecalendar/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"972a9ec2-0d78-496f-856b-b82191b2481a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"calendar2@gmail.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3695/googlecalendar/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bfc4ed2f-ea28-466e-b73e-74f6265d91ea"]},"33be1575-8a1b-4f58-92e8-42cc6b10a3a2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"calendar1@gmail.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1667/1.0.1667.3505/googlecalendar/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bfc4ed2f-ea28-466e-b73e-74f6265d91ea"]}}}
