{
  "schema": "1.0",
  "details": {
    "displayName": "NG Outlook sync v0.1",
    "description": "See https://github.com/MShekow/ng-outlook-google-calendar-sync",
    "createdTime": "2024-11-01T17:11:49.7751119Z",
    "packageTelemetryId": "b924f44b-44cf-4de9-b82d-cf80e5e5b014",
    "creator": "N/A",
    "sourceEnvironment": ""
  },
  "resources": {
    "54ce536d-991b-471f-a794-385e13677e22": {
      "type": "Microsoft.Flow/flows",
      "suggestedCreationType": "New",
      "creationType": "Existing, New, Update",
      "details": {
        "displayName": "NG Outlook Google calendar sync v0.1 - release - Outlook-only"
      },
      "configurableBy": "User",
      "hierarchy": "Root",
      "dependsOn": [
        "f9042889-18dc-4a3f-827e-05769b86aa92",
        "a079a46a-4a2a-4579-ad5e-f70cde7e76e7",
        "0a3a9201-2eda-4269-a20b-5a9d5309f2f2",
        "99aafcc4-1814-4865-8b78-1df00bc071b4",
        "b0ad8f79-0258-4c28-8219-8e7ed3d0cd66"
      ]
    },
    "f9042889-18dc-4a3f-827e-05769b86aa92": {
      "id": "/providers/Microsoft.PowerApps/apis/shared_office365",
      "name": "shared_office365",
      "type": "Microsoft.PowerApps/apis",
      "suggestedCreationType": "Existing",
      "details": {
        "displayName": "Office 365 Outlook",
        "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/office365/icon.png"
      },
      "configurableBy": "System",
      "hierarchy": "Child",
      "dependsOn": []
    },
    "a079a46a-4a2a-4579-ad5e-f70cde7e76e7": {
      "type": "Microsoft.PowerApps/apis/connections",
      "suggestedCreationType": "Existing",
      "creationType": "Existing",
      "details": {
        "displayName": "calendar1@outlook-connection.com",
        "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"
      },
      "configurableBy": "User",
      "hierarchy": "Child",
      "dependsOn": [
        "f9042889-18dc-4a3f-827e-05769b86aa92"
      ]
    },
    "0a3a9201-2eda-4269-a20b-5a9d5309f2f2": {
      "id": "/providers/Microsoft.PowerApps/apis/shared_sharepointonline",
      "name": "shared_sharepointonline",
      "type": "Microsoft.PowerApps/apis",
      "suggestedCreationType": "Existing",
      "details": {
        "displayName": "SharePoint",
        "iconUri": "https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"
      },
      "configurableBy": "System",
      "hierarchy": "Child",
      "dependsOn": []
    },
    "99aafcc4-1814-4865-8b78-1df00bc071b4": {
      "type": "Microsoft.PowerApps/apis/connections",
      "suggestedCreationType": "Existing",
      "creationType": "Existing",
      "details": {
        "displayName": "your-sharepoint@connection.com",
        "iconUri": "https://connectoricons-prod.azureedge.net/u/alexsp/sporelease/1.0.1682.3673/sharepointonline/icon.png"
      },
      "configurableBy": "User",
      "hierarchy": "Child",
      "dependsOn": [
        "0a3a9201-2eda-4269-a20b-5a9d5309f2f2"
      ]
    },
    "b0ad8f79-0258-4c28-8219-8e7ed3d0cd66": {
      "type": "Microsoft.PowerApps/apis/connections",
      "suggestedCreationType": "Existing",
      "creationType": "Existing",
      "details": {
        "displayName": "calendar2@outlook-connection.com",
        "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/office365/icon.png"
      },
      "configurableBy": "User",
      "hierarchy": "Child",
      "dependsOn": [
        "f9042889-18dc-4a3f-827e-05769b86aa92"
      ]
    }
  }
}
