{"schema":"1.0","details":{"displayName":"NG Google sync v0.3","description":"See https://github.com/MShekow/ng-outlook-google-calendar-sync","createdTime":"2024-12-14T08:20:27.6814805Z","packageTelemetryId":"ebe41a58-680c-4d1e-94db-d8aefcc4cd05","creator":"N/A","sourceEnvironment":""},"resources":{"a48bc9e0-1f80-41bf-9a98-494e7475c3de":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"NG Outlook Google calendar sync v0.3 - release - Google-only"},"configurableBy":"User","hierarchy":"Root","dependsOn":["bfc4ed2f-ea28-466e-b73e-74f6265d91ea","972a9ec2-0d78-496f-856b-b82191b2481a","33be1575-8a1b-4f58-92e8-42cc6b10a3a2"]},"bfc4ed2f-ea28-466e-b73e-74f6265d91ea":{"id":"/providers/Microsoft.PowerApps/apis/shared_googlecalendar","name":"shared_googlecalendar","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Google Calendar","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3695/googlecalendar/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"972a9ec2-0d78-496f-856b-b82191b2481a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"calendar2@gmail.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3695/googlecalendar/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bfc4ed2f-ea28-466e-b73e-74f6265d91ea"]},"33be1575-8a1b-4f58-92e8-42cc6b10a3a2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"calendar1@gmail.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1667/1.0.1667.3505/googlecalendar/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bfc4ed2f-ea28-466e-b73e-74f6265d91ea"]}}}
