{"schema":"1.0","details":{"displayName":"NG Delete Syncblocker events (Google)","description":"See https://github.com/MShekow/ng-outlook-google-calendar-sync/","createdTime":"2024-10-31T18:13:08.7220681Z","packageTelemetryId":"b7f6d952-0f7e-4b42-a9f4-a44948fce7a0","creator":"N/A","sourceEnvironment":""},"resources":{"bcf512d0-a1cd-446d-b863-31b9f7cfec6e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"NG Delete Syncblocker events (Google)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["bfc4ed2f-ea28-466e-b73e-74f6265d91ea","33be1575-8a1b-4f58-92e8-42cc6b10a3a2"]},"bfc4ed2f-ea28-466e-b73e-74f6265d91ea":{"id":"/providers/Microsoft.PowerApps/apis/shared_googlecalendar","name":"shared_googlecalendar","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Google Calendar","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3695/googlecalendar/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"33be1575-8a1b-4f58-92e8-42cc6b10a3a2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"your-gmail-address@gmail.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1667/1.0.1667.3505/googlecalendar/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bfc4ed2f-ea28-466e-b73e-74f6265d91ea"]}}}
